# Mani

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mani_group/mani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani_group/mani/: Home.kt  MainActivity.kt  Route.kt  Singin.kt  choixconnexion.kt  login.kt  upload.kt
app/src/main/java/com/mani_group/mani/action/: ActionBtn.kt
app/src/main/java/com/mani_group/mani/data/: AppUtil.kt  BottomNavItem.kt  Utilisateur.kt  abonement.kt  alaune.kt  categorimodel.kt  clouddynary.kt  couleur.kt  donsangmodel.kt  etsmodel.kt  medmodl.kt  message.kt  pharmacie.kt  postdata.kt
app/src/main/java/com/mani_group/mani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mani_group/mani/ui/theme/navbar/: Navbar.kt
app/src/main/java/com/mani_group/mani/ui/theme/page/: Actus.kt  Chat.kt  Donsang.kt  Menu.kt  Pharmacie.kt  aide.kt  ajouteets.kt  categoriparproduit.kt  commandeproduit.kt  detailproduit.kt  edituser.kt  pagepro.kt  pharmaciedetail.kt  post.kt  resultproduit.kt  utilisateur.kt
app/src/main/java/com/mani_group/mani/ui/theme/page/chat_interface/: banierUtilisateur.kt  command.kt  conversation.kt  discussions.kt  loadConversation.kt  messageConstructeur.kt
app/src/main/java/com/mani_group/mani/ui/theme/page/geoloc/: ajoutecoordone.kt  allerpharmacie.kt  allerpharmacieviewmodel.kt  ininerairelivraison.kt  livreurviewmodel.kt  localisation.kt
app/src/main/java/com/mani_group/mani/ui/theme/page/maniai/: chatbot.kt  chatvieamodel.kt  const.kt
app/src/main/java/com/mani_group/mani/ui/theme/section/: BarrRecherche.kt  Categirie.kt  produitMedicament.kt  sectionAlaUne.kt
app/src/main/java/com/mani_group/mani/viewmodell/: AuthViewModesl.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mani_group/mani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
